VITE_SUPABASE_PROJECT_ID="hgjjckltsygxkjvczwpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnampja2x0c3lneGtqdmN6d3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDkxNjYsImV4cCI6MjA4MjYyNTE2Nn0.81NJ1rxSrlQ5ZCeLRXF9XdGtMa5ln1BLDQ_hCMRJ03c"
VITE_SUPABASE_URL="https://hgjjckltsygxkjvczwpe.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcm9kZW50LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
